# Spring Properties
spring.application.name=auth-service
server.port=8090
logging.level.org.springframework.cloud=debug

# Eureka Properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=auth-service
eureka.instance.instance-id=${spring.application.name}:${random.value}

# MongodDB
spring.data.mongodb.uri=mongodb://localhost:27017/auth-db
