# Spring Properties
spring.application.name=customer-service
server.port=8091
logging.level.org.springframework.cloud=debug

# Eureka Properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=customer-service
eureka.instance.instance-id=${spring.application.name}:${random.value}

# MongodDB
spring.data.mongodb.uri=mongodb://localhost:27017/customer-db
