spring.application.name=eureka-server

server.port=8761

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.server.waitTimeInMsWhenSyncEmpty=5

eureka.instance.hostname=eureka-server
eureka.instance.instance-id=${spring.application.name}:${random.value}

management.tracing.sampling.probability=1.0
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.tags.application=${spring.application.name}
