spring.application.name=eureka-server

server.port=8761
eureka.instance.hostname=eureka-server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.server.waitTimeInMsWhenSyncEmpty=5
