# Spring Properties
spring.application.name=gateway-server
server.port=8096
logging.level.org.springframework.cloud=debug

# Eureka Properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=gateway-server
eureka.instance.instance-id=${spring.application.name}:${random.value}

# MongodDB
spring.data.mongodb.uri=mongodb://localhost:27017/auth-db


#metrics
management.tracing.sampling.probability=1.0
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.tags.application=${spring.application.name}


# Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Routes Configuration
# Auth Service Route
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2

# Config Service Route
spring.cloud.gateway.routes[0].id=config-server
spring.cloud.gateway.routes[0].uri=lb://CONFIG-SERVER
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/config/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2

# Eureka Service Route
spring.cloud.gateway.routes[0].id=eureka-server
spring.cloud.gateway.routes[0].uri=lb://EUREKA-SERVER
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/eureka/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2

# Auth Service Route
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2

# Customer Service Route
spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/customer/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2

# Inventory Service Route
spring.cloud.gateway.routes[0].id=inventory-service
spring.cloud.gateway.routes[0].uri=lb://INVENTORY-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/inventory/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2

# Product Service Route
spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/catalog/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=2

# Payment Service Route
spring.cloud.gateway.routes[1].id=payment-service
spring.cloud.gateway.routes[1].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/payments/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=2

# Order Service Route
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/orders/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=2
