# Spring Properties
spring.application.name=inventory-service
server.port=8093
logging.level.org.springframework.cloud=debug

# Eureka Properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=inventory-service

# MongodDB
spring.data.mongodb.uri=mongodb://localhost:27017/inventory-db
