# Spring Properties
spring.application.name=payment-service
server.port=8094
logging.level.org.springframework.cloud=debug

# Eureka Properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=payment-service

# MongodDB
spring.data.mongodb.uri=mongodb://localhost:27017/payment-db
