# Spring Properties
spring.application.name=product-service
server.port=8092
logging.level.org.springframework.cloud=debug

# Eureka Properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=product-service
eureka.instance.instance-id=${spring.application.name}:${random.value}

# MongodDB
spring.data.mongodb.uri=mongodb://localhost:27017/product-db


#Metrics
management.tracing.sampling.probability=1.0
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.tags.application=${spring.application.name}
